CategoryUpdate.xaml

<Window x:Name="wdwCategoryUpdate" x:Class="cteds_projeto_final.CategoryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Atualizar Categoria" Height="351" Width="489" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" AutomationProperties.IsOffscreenBehavior="Default">
    <Grid Margin="0,0,0,3" HorizontalAlignment="Left" Width="479">
        <Button Content="Sair" UseLayoutRounding="True" Height="34" VerticalAlignment="Top" Margin="392,44,0,0" HorizontalAlignment="Left" Width="63"/>
        <DataGrid x:Name="grdCategory" Margin="0,108,0,10" HorizontalAlignment="Center" Width="432" IsReadOnly="True"/>
        <TextBox x:Name="txtCategoryName" Margin="70,16,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Atualizar" Margin="392,5,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.521,0.872" HorizontalAlignment="Left" Width="63"/>
    </Grid>
</Window>
