ExpenseTotal.xaml

<Window x:Class="cteds_projeto_final.ExpenseTotal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        mc:Ignorable="d"
        Title="Total de Gastos" Height="450" Width="569" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="423" VerticalAlignment="Top">
        <Label Content="Visualizar gastos por:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cmbVisualizationType" HorizontalAlignment="Left" Margin="167,58,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mês"/>
            <ComboBoxItem Content="Categoria e mês"/>
        </ComboBox>
        <DatePicker x:Name="dpBegin" HorizontalAlignment="Left" Margin="125,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Intervalo: de" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="247,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.136,0.522"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="284,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVisualize" Content="Visualizar" HorizontalAlignment="Left" Margin="420,61,0,0" VerticalAlignment="Top" Height="53" Width="71" Click="btnVisualize_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" Width="549" Margin="0,137,0,10">
            <Grid x:Name="grdExpenseTotal" Height="249" ScrollViewer.HorizontalScrollBarVisibility="Visible" ShowGridLines="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
