ExpenseVisualizer.xaml

<Window x:Class="cteds_projeto_final.ExpenseVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        xmlns:controls="clr-namespace:cteds_projeto_final"
        mc:Ignorable="d"
        Title="Gastos" Height="274" Width="566" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="10,10,10,0" Height="240" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbMonth" Selector.SelectionChanged="checkCmbMonth" HorizontalAlignment="Left" Margin="209,4,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Escolha o tipo de visualização dos gastos:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="234" Margin="23,0,0,0"/>
        <Label Content="Gastos" HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="46" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Adicionar " HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="64" Margin="182,16,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Content="Atualizar" HorizontalAlignment="Left" Height="30" Margin="26,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61"/>
        <Button Grid.Column="3" Content="Remover" Height="30" Margin="92,16,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="29,54,26,0" Grid.Row="1" Height="132" VerticalAlignment="Top"/>
        <Button Content="Sair" HorizontalAlignment="Left" Height="33" Margin="192,16,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.665,0.77" Click="Button_Click" Grid.Column="3" Grid.Row="1"/>


    </Grid>
</Window>
    
    
