ExpenseVisualizer.xaml

<Window x:Class="cteds_projeto_final.ExpenseVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        xmlns:controls="clr-namespace:cteds_projeto_final"
        mc:Ignorable="d"
        Title="Gastos" Height="311" Width="529" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="27,10,21,0" Height="273" VerticalAlignment="Top">


        <ComboBox x:Name="cmbMonth" Selector.SelectionChanged="checkCmbMonth" HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Escolha o tipo de visualização dos gastos:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="24,4,0,0"/>
        <Button Content="Adicionar " HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="64" Margin="155,69,0,0"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Height="30" Margin="242,69,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Remover" Height="30" Margin="320,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,119,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="452"/>
        <Button Content="Sair" HorizontalAlignment="Left" Height="30" Margin="401,69,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.039,0.822" Click="Button_Click"/>
    </Grid>
</Window>
    
    
