MainWindow.xaml

<Window x:Class="cteds_projeto_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        mc:Ignorable="d"
        Title="Controle de Finanças Pessoais" Height="355" Width="260" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPnlMain" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0"/>
        <ComboBox x:Name="cmbMonth" Selector.SelectionChanged="checkCmbBox" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Escolha o tipo de visualização dos gastos:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="234"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,84,0,5" Grid.Row="1" HorizontalAlignment="Right" Width="227" Grid.Column="1"/>
        <Label Content="Gastos" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
    
    
