Menu.xaml

<Window x:Name="___No_Name_" x:Class="cteds_projeto_final.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cteds_projeto_final"
        mc:Ignorable="d"
        Title="Controle de Finanças Pessoais" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Grid HorizontalAlignment="Center" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" VerticalAlignment="Top">
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="Categorias">
                <MenuItem Header="Adicionar" Click="AddCategory"/>
                <MenuItem Header="Atualizar" Click="UpdateCategory"/>
            </MenuItem>
            <MenuItem Header="Gastos">
                <MenuItem Header="Adicionar" Click="AddExpense"/>
                <MenuItem Header="Atualizar" Click="UpdateExpense"/>
                <MenuItem Header="Total de gastos" Click="VisualizeExpenseTotal"/>
            </MenuItem>
            <MenuItem Header="Sair" Click="CloseWindow"/>
        </Menu>
    </Grid>
</Window>
